# transfer-service

./: pom.xml  readme.md
src/main/java/com/ingenico/epayments/transferservice/: TransferServiceApplication.java
src/main/java/com/ingenico/epayments/transferservice/config/: SwaggerConfig.java
src/main/java/com/ingenico/epayments/transferservice/controller/: AccountController.java  TransferController.java
src/main/java/com/ingenico/epayments/transferservice/domain/: Account.java  Identifiable.java  Transfer.java
src/main/java/com/ingenico/epayments/transferservice/repository/: AccountRepository.java  IdGenerator.java  InMemoryRepository.java  TransferRepository.java
src/main/java/com/ingenico/epayments/transferservice/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ingenico/epayments/transferservice/: AccountTests.java  TransferTests.java
